<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- style sheet -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">

  <!-- 
    - preload banner
  -->

  <div class="her0">
    <video autoplay loop muted plays-inline class="back-video">
      <source src="/assets/images/home video.mp4" type="video/mp4">
    </video>
  </div>
  

</head>


<body id="top">

  <!-- 
    - #HEADER
  -->



  <header class="l-header" id="header">
             <nav class="nav bd-container">
                 <div class="logog">
                 <img src="/assets/images/logo.jpg"  width="105" height="65" alt="Shopping Baasket logo">
             </div>
                 <div class="nav__menu" id="nav-menu">
                     <ul class="nav__list">
                         <li class="nav_item"><a href="/home" class="nav_link active-link"> Home </a></li>&nbsp;&nbsp;
                         <li class="nav_item"><a href="/order" class="nav_link"> Order </a></li>&nbsp;&nbsp;
                         <li class="nav_item"><a href="/aboutus" class="nav_link"> About us </a></li>&nbsp;&nbsp;
                         <li class="nav_item"><a href="/contact" class="nav_link">Help</a></li>&nbsp;&nbsp;
                         <li class="nav_item"><a href="/cart" class="nav_link">Cart</a></li>&nbsp;&nbsp;
                         <li class="nav_item"><a href="/login" class="nav_link">Login</a></li>&nbsp;&nbsp;
                         <li class="nav_item"><a href="/login" class="nav_link">Logout</a></li>&nbsp;&nbsp;
                     </ul>
                 </div>
               
                 <div class="nav__toggle" id="nav-toggle">
                     <i class='bx bx-menu'></i>
                 </div>
             </nav>
         </header>
 





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" style="background-image: url()">
        <div class="container1">

          <h3 class="h3 hero-title">
            "From our kitchen to your doorstep, we deliver deliciousness with a side of humor! Order now and let the food magic happen at your door. Because why cook when you can click? Your taste buds called, and we answered - it's time to feast with flair!"          </h3>

        

            <a href="#bestseller" class="btn btn-link">
              <span>Order Now</span>

              <i class="fas fa-arrow-right" aria-hidden="true"></i>            
            </a>

        </div>
        </section>





      <!-- 
        - #COLLECTION
      -->

      <section class="section collection">
        <div class="container">

          <ul class="collection-list has-scrollbar">

            <li>
              <h3 class="h4 card-title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order Food</h3>
              <div class="collection-card" style="background-image: url('/assets/images/order food.jpeg')">
                <a href="#shoes">
                  <i class="fas fa-arrow-down" aria-hidden="true"></i>    
                
             </a>   
              </div>
             
            </li>

            <li>
              <h3 class="h4 card-title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Book A Table</h3>

              <div class="collection-card" style="background-image: url('/assets/images/booking.jpg')">
                <a href="#women">
                  <i class="fas fa-arrow-down" aria-hidden="true"></i>
                
</a>
                  
                
              </div>
            </li>

            <li>
              <h3 class="h4 card-title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offers</h3>

              <div class="collection-card" style="background-image: url('/assets/images/offers.jpeg')">
                <a href="#Area">
                  <i class="fas fa-arrow-down" aria-hidden="true"></i>
                  </a>
              </div>
            </li>

            <li>
              <h3 class="h4 card-title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Area Famous Foods</h3>

              <div class="collection-card" style="background-image: url('/assets/images/area.jpg')">
                <a href="#women">
                  <i class="fas fa-arrow-down" aria-hidden="true"></i>
                                </a>

              </div>
            </li>

          </ul>

        </div>
      </section>

<!---Bestsellers-->
<h2 class="h2 section-title">
  <span class="text">Bestseller's</span></h2>
<div class="card-container">
        
  <div class="card-hover">
      <div class="card-hover__content">
          <h3 class="card-hover__title">
              Make your <span>choice</span> right now!
          </h3>
          <h4 class="card-hover__text">Our <span>Chicken Manchuria</span> will have you clucking for more! Get ready to wok and roll with this hilarious twist on a classic dish.</h4>
          <a href="#" class="card-hover__link">
              <span>Learn How</span>
              <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
              </svg>
          </a>
      </div>
      <div class="card-hover__extra">
          <h4>Learn <span>now</span> and get <span>40%</span> discount!</h4>
      </div>
      <img src="/assets/images/manchuria.jpeg" alt="">

  </div>
  <div class="card-hover">
      <div class="card-hover__content">
          <h3 class="card-hover__title">
              Make your <span>choice</span> right now!
          </h3>
          <h4 class="card-hover__text">Our <span> burgers </span> are so juicy, they make other burgers jealous. Get ready to have a bun-dle of fun with our mouthwatering burger creations!</h4>
          <a href="#" class="card-hover__link">
              <span>Learn How</span>
              <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
              </svg>
          </a>
      </div>
      <div class="card-hover__extra">
          <h4>Learn <span>now</span> and get <span>40%</span> discount!</h4>
      </div>
      <img src="/assets/images/burger.jpeg" alt="">
  </div>
  <div class="card-hover">
      <div class="card-hover__content">
          <h3 class="card-hover__title">
              Make your <span>choice</span> right now!
          </h3>
          <h4 class="card-hover__text">Our <span> noodles</span> are so good, they'll have you saying "pastably the best ever!" Get ready to carb-load and noodle-doodle your way to happiness with our delicious noodle dishes.</h4>
          <a href="#" class="card-hover__link">
              <span>Learn How</span>
              <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
              </svg>
          </a>
      </div>
      <div class="card-hover__extra">
          <h4>Learn <span>now</span> and get <span>40%</span> discount!</h4>
      </div>
      <img src="/assets/images/maggi.jpeg" alt="">
  </div>
  <div class="card-hover">
      <div class="card-hover__content">
          <h3 class="card-hover__title">
              Make your <span>choice</span> right now!
          </h3>
          <h4 class="card-hover__text">Our <span>shawarma</span> is so tasty, it's a wrap battle between your taste buds! Get ready to have a pita-licious experience with our flavorful and fun-filled shawarma offerings.</h4>
          <a href="#" class="card-hover__link">
              <span>Learn How</span>
              <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
              </svg>
          </a>
      </div>
      <div class="card-hover__extra">
          <h4>Learn <span>now</span> and get <span>40%</span> discount!</h4>
      </div>
      <img src="/assets/images/Shawama 2.jpeg" alt="">
  </div>
  <div class="card-hover">
      <div class="card-hover__content">
          <h3 class="card-hover__title">
              Make your <span>choice</span> right now!
          </h3>
          <h4 class="card-hover__text">Our <span>chicken dum biryani</span> is so delicious, it's like a party in your mouth with every bite! Get ready to spice up your life and your taste buds with our finger-licking good biryani.</h4>
          <a href="#" class="card-hover__link">
              <span>Learn How</span>
              <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
              </svg>
          </a>
      </div>
      <div class="card-hover__extra">
          <h4>Learn <span>now</span> and get <span>40%</span> discount!</h4>
      </div>
      <img src="/assets/images/biryani.jpeg" alt="">

  </div>
  <div class="card-hover">
      <div class="card-hover__content">
          <h3 class="card-hover__title">
              Make your <span>choice</span> right now!
          </h3>
          <h4 class="card-hover__text">Our <span>Thaali</span> is so generous, it's like getting a hug from your grandma's cooking! Get ready to dive into a delicious feast that will make your stomach and your heart full.</h4>
          <a href="#" class="card-hover__link">
              <span>Learn How</span>
              <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
              </svg>
          </a>
      </div>
      <div class="card-hover__extra">
          <h4>Learn <span>now</span> and get <span>40%</span> discount!</h4>
      </div>
      <img src="/assets/images/Thali.jpeg" alt="">
  </div>
  <div class="card-hover">
      <div class="card-hover__content">
          <h3 class="card-hover__title">
              Make your <span>choice</span> right now!
          </h3>
          <h4 class="card-hover__text">Our <span>gulab jamun</span> is so sweet, it's like a sugar rush in every bite! Get ready to indulge in these little balls of happiness that will have you saying "jamun, jamun, thank you ma'am!"</h4>
          <a href="#" class="card-hover__link">
              <span>Learn How</span>
              <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
              </svg>
          </a>
      </div>
      <div class="card-hover__extra">
          <h4>Learn <span>now</span> and get <span>40%</span> discount!</h4>
      </div>
      <img src="/assets/images/gulab jamun.jpg" alt="">

  </div>
  <div class="card-hover">
      <div class="card-hover__content">
          <h3 class="card-hover__title">
              Make your <span>choice</span> right now!
          </h3>
          <h4 class="card-hover__text">Our <span> gajar ka halwa</span> is so good, it's like a carrot-y explosion of flavor in your mouth! Get ready to have your taste buds dancing with joy as you indulge in this sweet and satisfying dessert.</h4>
          <a href="#" class="card-hover__link">
              <span>Learn How</span>
              <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
              </svg>
          </a>
      </div>
      <div class="card-hover__extra">
          <h4>Learn <span>now</span> and get <span>40%</span> discount!</h4>
      </div>
      <img src="/assets/images/Gajar-Ka-Halwa-2.jpeg" alt="">

  </div>
  <div class="card-hover">
      <div class="card-hover__content">
          <h3 class="card-hover__title">
              Make your <span>choice</span> right now!
          </h3>
          <h4 class="card-hover__text">Our <span>kebabs</span> are so flavorful, they’re like a taste explosion in every bite! Get ready to savor these skewered delights that will have you saying, ‘Kebab, kebab, thank you, chef!</h4>
          <a href="#" class="card-hover__link">
              <span>Learn How</span>
              <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
              </svg>
          </a>
      </div>
      <div class="card-hover__extra">
          <h4>Learn <span>now</span> and get <span>40%</span> discount!</h4>
      </div>
      <img src="/assets/images/kebab.jpg" alt="">
  </div>
  <!-- Repeat the above card structure 7 more times -->
</div>





      <!-- 
        - #CTA
      -->

      <section id = "latest" class="section cta">
        <div class="container">

          <ul class="cta-list">

            <li>
              <div class="cta-card" style="background-image: url('/assets/images/food order.png')">
                <p class="card-subtitle">Order Food</p>

                <h3 class="h2 card-title">The winter Sale Off 50%</h3>

                <a href="#shoes" class="btn btn-link">
                  <span>Order Now</span>

<i class="fas fa-arrow-right"></i>                </a>
              </div>
            </li>

            <li>
              <div class="cta-card" style="background-image: url('/assets/images/Booking.png')">
                <p class="card-subtitle">Booking Table</p>

                <h3 class="h2 card-title">Book your table on your favourite restaurant</h3>

                <a href="/booking" class="btn btn-link">
                  <span>Book Now</span>

<i class="fas fa-arrow-right"></i>                </a>
              </div>
            </li>

            <li>
              <div class="cta-card" style="background-image: url('/assets/images/offerss.png')">
                <p class="card-subtitle">Offers</p>

                <h3 class="h2 card-title">Exclusive Offers are ON!</h3>

                <a href="#sweat" class="btn btn-link">
                  <span>Order Now</span>

<i class="fas fa-arrow-right"></i>                </a>
              </div>
            </li>

            <li>
              <div class="cta-card" style="background-image: url('/assets/images/area famous food.jpeg')">
                <p class="card-subtitle">Area Famous Fods</p>

                <h3 class="h2 card-title">Explore the new restaurants on your path</h3>

                <a href="#jersey" class="btn btn-link">
                  <span>Explore Now</span>

<i class="fas fa-arrow-right"></i>                </a>
              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #SPECIAL
      -->

      <section class="section special">
        <div class="container">

          <div class="special-banner" style="background-image: url('/assets/images/biryani.jpeg')">
            <h2 class="h3 banner-title">Mouth Delicious Biryani's</h2>

            <a href="#special-product" class="btn btn-link">
              <span>Explore All</span>

<i class="fas fa-arrow-right"></i>            </a>
          </div>

          <div id = "sweat" class="special-product">

            <h2 class="h2 section-title">
              <span class="text">Biryani's</span>

              <span class="line"></span>
            </h2>

            <ul class="has-scrollbar">

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="/assets/images/chicken biryani.png" width="312" height="350" loading="lazy"
                   class="image-contain">

                    <div class="card-badge">New</div>

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <a class="nav-link" aria-current="page" href="/cart"><button class="btn btn-warning mt-3">Add to Cart
                          </button>
                          </a>
  <i class="fas fa-shopping-cart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
  <i class="fas fa-heart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
  <i class="fas fa-eye"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-4">
  <i class="fas fa-redo-alt"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-4">Compare</div>
                      </li>

                    </ul>
                  </figure>

                  <div class="card-content">

                    

                    <h3 class="h3 card-title">
                      <a href="#">Chicken Biryani</a>
                    </h3>

                    <data class="card-price" value="180.85">₹ 250.00</data>

                  </div>

                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="/assets/images/Mutton Biryani.jpeg" width="312" height="350" loading="lazy"
                      alt="Leather Mens Slipper" class="image-contain">

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <a class="nav-link" aria-current="page" href="/cart"><button class="btn btn-warning mt-3">Add to Cart
                          </button>
                          </a>
  <i class="fas fa-shopping-cart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
  <i class="fas fa-heart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
  <i class="fas fa-eye"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-4">
  <i class="fas fa-redo-alt"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-4">Compare</div>
                      </li>

                    </ul>
                  </figure>

                  <div class="card-content">

                  

                    <h3 class="h3 card-title">
                      <a href="#">Mutton Biryani</a>
                    </h3>

                    <data class="card-price" value="300.00">₹ 300.00</data>

                  </div>

                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="/assets/images/Prawns Biryani.jpeg" width="312" height="350" loading="lazy"
                      alt="Simple Fabric Shoe" class="image-contain">

                    <div class="card-badge">New</div>

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <a class="nav-link" aria-current="page" href="/cart"><button class="btn btn-warning mt-3">Add to Cart
                          </button>
                          </a>
  <i class="fas fa-shopping-cart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
  <i class="fas fa-heart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
  <i class="fas fa-eye"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-4">
  <i class="fas fa-redo-alt"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-4">Compare</div>
                      </li>

                    </ul>
                  </figure>

                  <div class="card-content">


                    <h3 class="h3 card-title">
                      <a href="#">Prawns Biryani</a>
                    </h3>

                    <data class="card-price" value="275.00">₹ 275.00</data>

                  </div>

                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="/assets/images/paneer biryani.png" width="312" height="350" loading="lazy"
                      alt="Air Jordan 7 Retro " class="image-contain">

                    <div class="card-badge"> -25%</div>

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <a class="nav-link" aria-current="page" href="/cart"><button class="btn btn-warning mt-3">Add to Cart
                            </button>
                          </a>
  <i class="fas fa-shopping-cart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
  <i class="fas fa-heart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
  <i class="fas fa-eye"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-4">
  <i class="fas fa-redo-alt"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-4">Compare</div>
                      </li>




                    </ul>
                  </figure>

                  <div class="card-content">

                   

                    <h3 class="h3 card-title">
                      <a href="#">Paneer Biryani </a>
                    </h3>

                    <data class="card-price" value="170.85">₹ 200.00 <del>₹ 250.00</del></data>

                  </div>

                </div>
              </li>


              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="/assets/images/mushroom biryani.png" width="312" height="350" loading="lazy"
                      alt="Simple Fabric Shoe" class="image-contain">

                    <div class="card-badge">New</div>

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <a class="nav-link" aria-current="page" href="/cart"><button class="btn btn-warning mt-3">Add to Cart
                            </button>
                          </a>
  <i class="fas fa-shopping-cart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
  <i class="fas fa-heart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
  <i class="fas fa-eye"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-4">
  <i class="fas fa-redo-alt"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-4">Compare</div>
                      </li>

                    </ul>
                  </figure>

                  <div class="card-content">


                    <h3 class="h3 card-title">
                      <a href="#">Mushroom Biryani</a>
                    </h3>

                    <data class="card-price" value="175.00">₹ 175.00</data>

                  </div>

                </div>
              </li> 

            </ul>

          </div>

        </div>
      </section>
      <!--Curry's-->
      <section class="section special">
        <div class="container">

          <div class="special-banner" style="background-image: url('/assets/images/curry.jpeg')">
            <h2 class="h3 banner-title">Curry's</h2>

            <a href="#" class="btn btn-link">
              <span>Explore All</span>

<i class="fas fa-arrow-right"></i>            </a>
          </div>

          <div id = "shoes" class="special-product">

            <h2 class="h2 section-title">
              <span class="text">Curry's</span>

              <span class="line"></span>
            </h2>

            <ul class="has-scrollbar">

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="/assets/images/chicken curry.jpeg" width="312" height="350" loading="lazy"
                      alt="Running Sneaker Shoes" class="image-contain">

                    <div class="card-badge">New</div>

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <a class="nav-link" aria-current="page" href="/cart"><button class="btn btn-warning mt-3">Add to Cart
                            </button>
                          </a>
  <i class="fas fa-shopping-cart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
  <i class="fas fa-heart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
  <i class="fas fa-eye"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-4">
  <i class="fas fa-redo-alt"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-4">Compare</div>
                      </li>

                    </ul>
                  </figure>

                  <div class="card-content">

                  

                    <h3 class="h3 card-title">
                      
                      <a href="#">Chicken Curry</a>
                    </h3>

                    <data class="card-price" value="200.50">₹ 220.50</data>

                  </div>

                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="/assets/images/mutton Curry.jpeg" width="312" height="350" loading="lazy"
                      alt="Leather Mens Slipper" class="image-contain">

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <a class="nav-link" aria-current="page" href="/cart"><button class="btn btn-warning mt-3">Add to Cart

                          </button>
                          </a>
                          
  <i class="fas fa-shopping-cart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
  <i class="fas fa-heart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
  <i class="fas fa-eye"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-4">
  <i class="fas fa-redo-alt"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-4">Compare</div>
                      </li>

                    </ul>
                  </figure>

                  <div class="card-content">

                   

                    <h3 class="h3 card-title">
                      <a href="#">Mutton Curry</a>
                    </h3>

                    <data class="card-price" value="250.00">₹ 250.00</data>

                  </div>

                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="/assets/images/prawns curry.jpeg" width="312" height="350" loading="lazy"
                      alt="Simple Fabric Shoe" class="image-contain">

                    <div class="card-badge">New</div>

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <a class="nav-link" aria-current="page" href="/cart"><button class="btn btn-warning mt-3">Add to Cart
                            
                          </button>
                          </a>
  <i class="fas fa-shopping-cart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
  <i class="fas fa-heart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
  <i class="fas fa-eye"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-4">
  <i class="fas fa-redo-alt"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-4">Compare</div>
                      </li>

                    </ul>
                  </figure>

                  <div class="card-content">

                    

                    <h3 class="h3 card-title">
                      <a href="#">Prawns Curry</a>
                    </h3>

                    <data class="card-price" value="235.00">₹ 235.00</data>

                  </div>

                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="/assets/images/Paneer-Butter-Masala.jpeg" width="312" height="350" loading="lazy"
                      alt="Air Jordan 7 Retro " class="image-contain">

                    <div class="card-badge"> -25%</div>

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <a class="nav-link" aria-current="page" href="/cart"><button class="btn btn-warning mt-3">Add to Cart
                            
                          </button>
                          </a>
  <i class="fas fa-shopping-cart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
  <i class="fas fa-heart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
  <i class="fas fa-eye"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-4">
  <i class="fas fa-redo-alt"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-4">Compare</div>
                      </li>

                    </ul>
                  </figure>

                  <div class="card-content">

                   

                    <h3 class="h3 card-title">
                      <a href="#">Paneer Butter Masala</a>
                    </h3>

                    <data class="card-price" value="170.85">₹ 275.00 <del>₹ 300</del></data>

                  </div>

                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="/assets/images/veg mix curry.jpeg" width="312" height="350" loading="lazy"
                      alt="Simple Fabric Shoe" class="image-contain">

                    <div class="card-badge">New</div>

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <a class="nav-link" aria-current="page" href="/cart"><button class="btn btn-warning mt-3">Add to Cart
                            
                          </button>
                          </a>
  <i class="fas fa-shopping-cart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
  <i class="fas fa-heart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
  <i class="fas fa-eye"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-4">
  <i class="fas fa-redo-alt"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-4">Compare</div>
                      </li>

                    </ul>
                  </figure>

                  <div class="card-content">

                    

                    <h3 class="h3 card-title">
                      <a href="#">Veg Mix</a>
                    </h3>

                    <data class="card-price" value="235.00">₹ 200.00</data>

                  </div>

                </div>
              </li>



            </ul>

          </div>

        </div>
      </section>


      <!--Breads Special-->
      <section class="section special">
        <div class="container">

          <div class="special-banner" style="background-image: url('/assets/images/Breads.jpeg')">
            <h2 class="h3 banner-title">New Trend Edition</h2>

            <a href="#" class="btn btn-link">
              <span>Explore All</span>

<i class="fas fa-arrow-right"></i>            </a>
          </div>

          <div id = "cricket" class="special-product">

            <h2 class="h2 section-title">
              <span class="text">Bread's</span>

              <span class="line"></span>
            </h2>

            <ul class="has-scrollbar">

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="/assets/images/pulka.avif" width="312" height="350" loading="lazy"
                      alt="Running Sneaker Shoes" class="image-contain">

                    <div class="card-badge">New</div>

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <a class="nav-link" aria-current="page" href="/cart"><button class="btn btn-warning mt-3">Add to Cart
                            
                          </button>
                          </a>
  <i class="fas fa-shopping-cart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
  <i class="fas fa-heart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
  <i class="fas fa-eye"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-4">
  <i class="fas fa-redo-alt"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-4">Compare</div>
                      </li>

                    </ul>
                  </figure>

                  <div class="card-content">

                   

                    <h3 class="h3 card-title">
                      <a href="#">Pulka</a>
                    </h3>

                    <data class="card-price" value="15.00">₹ 15.00</data>

                  </div>

                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="/assets/images/tandoori roti.webp" width="312" height="350" loading="lazy"
                      alt="Leather Mens Slipper" class="image-contain">

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <a class="nav-link" aria-current="page" href="/cart"><button class="btn btn-warning mt-3">Add to Cart
                            
                          </button>
                          </a>
  <i class="fas fa-shopping-cart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
  <i class="fas fa-heart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
  <i class="fas fa-eye"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-4">
  <i class="fas fa-redo-alt"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-4">Compare</div>
                      </li>

                    </ul>
                  </figure>

                  <div class="card-content">

                   

                    <h3 class="h3 card-title">
                      <a href="#">Tandoori Roti </a>
                    </h3>

                    <data class="card-price" value="20.00">₹20</data>

                  </div>

                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="/assets/images/butter naan.jpeg" width="312" height="350" loading="lazy"
                      alt="Simple Fabric Shoe" class="image-contain">

                    <div class="card-badge">New</div>

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <a class="nav-link" aria-current="page" href="/cart"><button class="btn btn-warning mt-3">Add to Cart
                            
                          </button>
                          </a>
  <i class="fas fa-shopping-cart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
  <i class="fas fa-heart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
  <i class="fas fa-eye"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-4">
  <i class="fas fa-redo-alt"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-4">Compare</div>
                      </li>

                    </ul>
                  </figure>

                  <div class="card-content">

                  

                    <h3 class="h3 card-title">
                      <a href="#">Butter Naan</a>
                    </h3>

                    <data class="card-price" value="30.00">₹30.00</data>

                  </div>

                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="/assets/images/garlic naan.jpeg" width="312" height="350" loading="lazy"
                      alt="Air Jordan 7 Retro " class="image-contain">

                    <div class="card-badge"> -25%</div>

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <a class="nav-link" aria-current="page" href="/cart"><button class="btn btn-warning mt-3">Add to Cart
                            
                          </button>
                          </a>
  <i class="fas fa-shopping-cart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
  <i class="fas fa-heart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
  <i class="fas fa-eye"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-4">
  <i class="fas fa-redo-alt"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-4">Compare</div>
                      </li>

                    </ul>
                  </figure>

                  <div class="card-content">

                 
                    <h3 class="h3 card-title">
                      <a href="#">Garlic Naan</a>
                    </h3>

                    <data class="card-price" value="170.85">₹ 50 <del>₹60</del></data>

                  </div>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>

      <!--Chineese-->
      <section class="section special">
        <div class="container">

          <div class="special-banner" style="background-image: url('/assets/images/chinese-food.jpeg')">
            <h2 class="h3 banner-title">New Trend Edition</h2>

            <a href="#" class="btn btn-link">
              <span>Explore All</span>

<i class="fas fa-arrow-right"></i>            </a>
          </div>

          <div id = "jersey" class="special-product">

            <h2 class="h2 section-title">
              <span class="text">Chineese Food's</span>

              <span class="line"></span>
            </h2>

            <ul class="has-scrollbar">

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="/assets/images/noodles.png" width="312" height="350" loading="lazy"
                      alt="Running Sneaker Shoes" class="image-contain">

                    <div class="card-badge">New</div>

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <a class="nav-link" aria-current="page" href="/cart"><button class="btn btn-warning mt-3">Add to Cart
                            
                          </button>
                          </a>
  <i class="fas fa-shopping-cart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
  <i class="fas fa-heart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
  <i class="fas fa-eye"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-4">
  <i class="fas fa-redo-alt"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-4">Compare</div>
                      </li>

                    </ul>
                  </figure>

                  <div class="card-content">

                   

                    <h3 class="h3 card-title">
                      <a href="#">Chow Mein</a>
                    </h3>

                    <data class="card-price" value="150.00">₹ 150</data>

                  </div>

                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="/assets/images/roasted-duck.jpg" width="312" height="350" loading="lazy"
                      alt="Leather Mens Slipper" class="image-contain">

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <a class="nav-link" aria-current="page" href="/cart"><button class="btn btn-warning mt-3">Add to Cart
                            
                          </button>
                          </a>
  <i class="fas fa-shopping-cart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
  <i class="fas fa-heart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
  <i class="fas fa-eye"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-4">
  <i class="fas fa-redo-alt"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-4">Compare</div>
                      </li>

                    </ul>
                  </figure>

                  <div class="card-content">


                    <h3 class="h3 card-title">
                      <a href="#">Peking Roast Duck</a>
                    </h3>

                    <data class="card-price" value="300">₹ 300</data>

                  </div>

                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="/assets/images/char siu.jpeg" width="312" height="350" loading="lazy"
                      alt="Simple Fabric Shoe" class="image-contain">

                    <div class="card-badge">New</div>

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <a class="nav-link" aria-current="page" href="/cart"><button class="btn btn-warning mt-3">Add to Cart
                            
                          </button>
                          </a>
  <i class="fas fa-shopping-cart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
  <i class="fas fa-heart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
  <i class="fas fa-eye"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-4">
  <i class="fas fa-redo-alt"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-4">Compare</div>
                      </li>

                    </ul>
                  </figure>

                  <div class="card-content">

                  

                    <h3 class="h3 card-title">
                      <a href="#">Char Siu</a>
                    </h3>

                    <data class="card-price" value="350">₹ 350</data>

                  </div>

                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="/assets/images/momos.jpeg" width="312" height="350" loading="lazy"
                      alt="Air Jordan 7 Retro " class="image-contain">

                    <div class="card-badge"> -25%</div>

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <a class="nav-link" aria-current="page" href="/cart"><button class="btn btn-warning mt-3">Add to Cart
                            
                          </button>
                          </a>
  <i class="fas fa-shopping-cart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
  <i class="fas fa-heart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
  <i class="fas fa-eye"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-4">
  <i class="fas fa-redo-alt"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-4">Compare</div>
                      </li>

                    </ul>
                  </figure>

                  <div class="card-content">

                  

                    <h3 class="h3 card-title">
                      <a href="#">Momos's </a>
                    </h3>

                    <data class="card-price" value="170.85">₹150 <del>₹300</del></data>

                  </div>

                </div>
              </li>


              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="/assets/images/mapo-tofu.jpeg" width="312" height="350" loading="lazy"
                      alt="Air Jordan 7 Retro " class="image-contain">

                    <div class="card-badge"> -25%</div>

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <a class="nav-link" aria-current="page" href="/cart"><button class="btn btn-warning mt-3">Add to Cart
                            
                          </button>
                          </a>
  <i class="fas fa-shopping-cart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
  <i class="fas fa-heart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
  <i class="fas fa-eye"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-4">
  <i class="fas fa-redo-alt"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-4">Compare</div>
                      </li>

                    </ul>
                  </figure>

                  <div class="card-content">

                   

                    <h3 class="h3 card-title">
                      <a href="#">Mapo Tofu </a>
                    </h3>

                    <data class="card-price" value="170.85">₹‌200.00 <del>₹‌250.00</del></data>

                  </div>

                </div>
              </li>


            </ul>

          </div>

        </div>
      </section>


      <!--japaneese-->
      <section class="section special">
        <div class="container">

          <div class="special-banner" style="background-image: url('/assets/images/japaneese.jpeg')">
            <h2 class="h3 banner-title">Japaneese</h2>

            <a href="#" class="btn btn-link">
              <span>Explore All</span>

<i class="fas fa-arrow-right"></i>            </a>
          </div>

          <div id="women" class="special-product">

            <h2 class="h2 section-title">
              <span class="text">Japaneese</span>

              <span class="line"></span>
            </h2>

            <ul class="has-scrollbar">

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="/assets/images/sushi.png" width="312" height="350" loading="lazy"
                      alt="Running Sneaker Shoes" class="image-contain">

                    <div class="card-badge">New</div>

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <a class="nav-link" aria-current="page" href="/cart"><button class="btn btn-warning mt-3">Add to Cart
                            
                          </button>
                          </a>
  <i class="fas fa-shopping-cart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
  <i class="fas fa-heart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
  <i class="fas fa-eye"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-4">
  <i class="fas fa-redo-alt"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-4">Compare</div>
                      </li>

                    </ul>
                  </figure>

                  <div class="card-content">

             
                    <h3 class="h3 card-title">
                      <a href="#">Susuhi</a>
                    </h3>

                    <data class="card-price" value="400">₹ 400</data>

                  </div>

                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="/assets/images/tempura.jpeg" width="312" height="350" loading="lazy"
                      alt="Leather Mens Slipper" class="image-contain">

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <a class="nav-link" aria-current="page" href="/cart"><button class="btn btn-warning mt-3">Add to Cart
                            
                          </button>
                          </a>
  <i class="fas fa-shopping-cart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
  <i class="fas fa-heart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
  <i class="fas fa-eye"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-4">
  <i class="fas fa-redo-alt"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-4">Compare</div>
                      </li>

                    </ul>
                  </figure>

                  <div class="card-content">

           
                    <h3 class="h3 card-title">
                      <a href="#">Tempura</a>
                    </h3>

                    <data class="card-price" value="350">₹350.00</data>

                  </div>

                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="/assets/images/Yakitori.jpeg" width="312" height="350" loading="lazy"
                      alt="Simple Fabric Shoe" class="image-contain">

                    <div class="card-badge">New</div>

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <a class="nav-link" aria-current="page" href="/cart"><button class="btn btn-warning mt-3">Add to Cart
                            
                          </button>
                          </a>
  <i class="fas fa-shopping-cart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
  <i class="fas fa-heart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
  <i class="fas fa-eye"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-4">
  <i class="fas fa-redo-alt"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-4">Compare</div>
                      </li>

                    </ul>
                  </figure>

                  <div class="card-content">

       

                    <h3 class="h3 card-title">
                      <a href="#">Yakitori</a>
                    </h3>

                    <data class="card-price" value="450">₹450.00</data>

                  </div>

                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="/assets/images/ramen.png" width="312" height="350" loading="lazy"
                      alt="Air Jordan 7 Retro " class="image-contain">

                    <div class="card-badge"> -25%</div>

                    <ul class="card-action-list">

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-1">
                          <a class="nav-link" aria-current="page" href="/cart"><button class="btn btn-warning mt-3">Add to Cart
                            
                          </button>
                          </a>
  <i class="fas fa-shopping-cart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-2">
  <i class="fas fa-heart"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-3">
  <i class="fas fa-eye"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                      </li>

                      <li class="card-action-item">
                        <button class="card-action-btn" aria-labelledby="card-label-4">
  <i class="fas fa-redo-alt"></i>                        </button>

                        <div class="card-action-tooltip" id="card-label-4">Compare</div>
                      </li>

                    </ul>
                  </figure>

                  <div class="card-content">


                    <h3 class="h3 card-title">
                      <a href="#">Ramen</a>
                    </h3>

                    <data class="card-price" value="200"> ₹200.00 <del>₹1000.00</del></data>

                  </div>
                </div>
              </li>

                  <li class="product-item">
                    <div class="product-card" tabindex="0">
    
                      <figure class="card-banner">
                        <img src="/assets/images/tofu.png" width="312" height="350" loading="lazy"
                          alt="Air Jordan 7 Retro " class="image-contain">
    
                        
    
                        <ul class="card-action-list">
    
                          <li class="card-action-item">
                            <button class="card-action-btn" aria-labelledby="card-label-1">
                              <a class="nav-link" aria-current="page" href="/cart"><button class="btn btn-warning mt-3">Add to Cart
                                
                          </button>
                              </a>
      <i class="fas fa-shopping-cart"></i>                            </button>
    
                            <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                          </li>
    
                          <li class="card-action-item">
                            <button class="card-action-btn" aria-labelledby="card-label-2">
      <i class="fas fa-heart"></i>                            </button>
    
                            <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                          </li>
    
                          <li class="card-action-item">
                            <button class="card-action-btn" aria-labelledby="card-label-3">
      <i class="fas fa-eye"></i>                            </button>
    
                            <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                          </li>
    
                          <li class="card-action-item">
                            <button class="card-action-btn" aria-labelledby="card-label-4">
      <i class="fas fa-redo-alt"></i>                            </button>
    
                            <div class="card-action-tooltip" id="card-label-4">Compare</div>
                          </li>
    
                        </ul>
                      </figure>

                  <div class="card-content">


                    <h3 class="h3 card-title">
                      <a href="#">Tofu</a>
                    </h3>

                    <data class="card-price" value="325"> ₹325.00 </data>

                  </div>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>
      
    </article>
  </main>


  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top section">
      <div class="container">

        <div class="footer-brand">
          

        

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <i class="fab fa-facebook"></i>              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <i class="fab fa-twitter"></i>              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <i class="fab fa-pinterest"></i>              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <i class="fab fa-linkedin"></i>              </a>
            </li>

          </ul>

        </div>
        <section id="contact" class="about section-padding">
          <div class="footer-link-box">

            <ul class="footer-list">

              <li>
                <p class="footer-list-title">Contact Us</p>
              </li>

              <li>
                <address class="footer-link">
                  <i class="fas fa-map-marker-alt"></i>
                  <span class="footer-link-text">
                    1234 Highway Road, Aurora, CO 80014, United States
                  </span>
                </address>
              </li>

              <li>
                <a href="tel:+557343673257" class="footer-link">
                  <i class="fas fa-phone"></i> 
                  <span class="footer-link-text">+557343673257</span>
                </a>
              </li>

              <li>
                <a href="mailto:footcap@help.com" class="footer-link">
                  <i class="fas fa-envelope"></i>
                  <span class="footer-link-text">Bitemenow at help.com</span>
                </a>
              </li>

            </ul>

            <ul class="footer-list">

              <li>
                <p class="footer-list-title">My Account</p>
              </li>

              <li>
                <a href="account.html" class="footer-link">
                  <i class="fas fa-chevron-right"></i> 
                  <span class="footer-link-text">My Account</span>
                </a>
              </li>

              <li>
                <a href="#" class="footer-link">
                  <i class="fas fa-chevron-right"></i> 
                  <span class="footer-link-text">View Cart</span>
                </a>
              </li>

              <li>
                <a href="#" class="footer-link">
                  <i class="fas fa-chevron-right"></i> 
                  <span class="footer-link-text">Wishlist</span>
                </a>
              </li>

              <li>
                <a href="#" class="footer-link">
                  <i class="fas fa-chevron-right"></i> 
                  <span class="footer-link-text">Compare</span>
                </a>
              </li>

              <li>
                <a href="#latest" class="footer-link">
                  <i class="fas fa-chevron-right"></i> 
                  <span class="footer-link-text">New Products</span>
                </a>
              </li>

            </ul>

            

            <div class="footer-list">

              <p class="footer-list-title">Newsletter</p>

              <p class="newsletter-text">
                Authoritatively morph 24/7 potentialities with error-free partnerships.
              </p>

              <form action="" class="newsletter-form">
                <input type="email" name="email" required placeholder="Email Address" class="newsletter-input">

                <button type="submit" class="btn btn-primary">Subscribe</button>
              </form>

            </div>
            

          </div>
        </section>

        </div>
      
      </div>
  
    

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2022 <a href="#" class="copyright-link">Shopping Baasket</a>. All Rights Reserved
        </p>

      </div>
    </div>

  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top-btn" data-go-top>
    <i class="fas fa-arrow-up"></i>  </a>





  <!-- 
    - custom js link
  -->

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>