<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>

    
  <header class="l-header" id="header">
    <nav class="nav bd-container">
        <div class="logo">
        <img src="/assets/images/logo.jpg"  width="105" height="65" alt="Shopping Baasket logo">
    </div>
        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav_item"><a href="/home" class="nav_link active-link"> Home </a></li>&nbsp;&nbsp;
                <li class="nav_item"><a href="/order" class="nav_link"> Order </a></li>&nbsp;&nbsp;
                <li class="nav_item"><a href="/aboutus" class="nav_link"> About us </a></li>&nbsp;&nbsp;
                <li class="nav_item"><a href="/contact" class="nav_link">Help</a></li>&nbsp;&nbsp;
                <li class="nav_item"><a href="/cart" class="nav_link">Cart</a></li>&nbsp;&nbsp;
                <li class="nav_item"><a href="/login" class="nav_link">Login</a></li>&nbsp;&nbsp;
                <li class="nav_item"><a href="/login" class="nav_link">Logout</a></li>&nbsp;&nbsp;
            </ul>
        </div>
      
        <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
        </div>
    </nav>
</header>



    <section class="about_section" id="About">
        <div class="about_img">
            <img src="/assets/images/about.jpg" alt="">
        </div>
        <div class="about_details">
            <h1>About Us</h1>
            <p>Welcome to Epicure Express, where culinary delight meets convenience!
                Satisfy your cravings effortlessly with our seamless food ordering feature
                that brings a world of flavors to your doorstep. Elevate your dining
                experience by reserving a table at the finest restaurants in town directly
                through our platform, ensuring a seat at the heart of gastronomic bliss.</p>
              <p>Discover the essence of each locality with our curated list of area-famous
                foods, allowing you to embark on a culinary journey that transcends taste
                buds. Unleash the foodie in you and relish exclusive offers that turn every
                meal into a celebration. Epicure Express — where every click sparks a
                symphony of flavors!</p>
                <div class="container">
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                </div>
                <br/><br/>
                                
            <div class="btns">
                <a href="/order" class="btn btn1">Order Food</a>
            </div>
                </div>
        </div>
    </section>
</body>
</html>
